<script>
  var customLatitude = <%=@order.custom.latitude%>
  var customLongitude = <%=@order.custom.longitude%>
  var deliveryLatitude = <%=@order.delivery.latitude%>
  var deliveryLongitude = <%=@order.delivery.longitude%>
</script>
<section class="container" id="details">
   <input type="hidden" name="form_name" id="form_name" value="trackingExport">
  <div class="details-container">
    <div class="details-header shell-header">
      <div class="details-header__eyelash header__eyelash">
        <p>Seguimiento Cargamento</p>
      </div>
      <div class="details-header__new">
        <a href="/plannings" class="btn">VOLVER A MIS CARGAMENTOS</a>
      </div>
    </div>
    <div class="details-content">
      <div class="details-content__information">
        <div class="information-order__description">
          <div class="information-order__text">
            <p>INFORMACIÓN SOBRE EL PEDIDO</p>
            <p class="information-order__text--export">EXPORTACIÓN</p>
          </div>
          <div class="description__shipping">
            <div class="shipping__departure">
              <div class="details__icon">
                <img src="/images/in_icon.svg" />
              </div>
              <div class="departure__text">
                <p><%= render_uppercase(@order.custom.name) %></p>
              </div>
            </div>
            <div class="shipping__arrival">
              <div class="details__icon">
                <img src="/images/out_icon.svg" />
              </div>
              <div class="details__text-black">
                <p><%= render_uppercase(@order.delivery.name) %></p>
              </div>
            </div>
          </div>
          <div class="description__order-reference">
            <div class="order-reference__reference">
              <div class="details__icon">
                <img src="/images/reference_icon.svg" />
              </div>
              <div class="details__text">
                <div class="details__text-gray">
                  <p>Referencia UCARGO</p>
                </div>
                <div class="details__text-black">
                  <p><%= @order.planning_id %></p>
                </div>
              </div>
            </div>
            <div class="order-reference__order-manager">
              <div class="details__icon">
                <img src="/images/order_icon.svg" />
              </div>
              <div class="details__text">
                <div class="details__text-gray">
                  <p>Encargado del Pedido</p>
                </div>
                <div class="details__text-black">
                  <p><%= render_uppercase(@custom_broker.company) %></p>
                </div>
              </div>
            </div>
          </div>
          <div class="description__transport">
            <div class="transport__transport-type">
              <div class="details__icon">
                <img src="/images/transport_icon.svg" />
              </div>
              <div class="details__text">
                <div class="details__text-gray">
                  <p>Tipo de Transporte</p>
                </div>
                <div class="details__text-black">
                  <p><%= render_uppercase(@order.transport) %></p>
                </div>
              </div>
            </div>
            <div class="transport__load-weight">
              <div class="details__icon">
                <img src="/images/weight_icon.svg" />
              </div>
              <div class="details__text">
                <div class="details__text-gray">
                  <p>Peso de la Carga</p>
                </div>
                <div class="details__text-black">
                  <p><%= render_uppercase(@order.weight) %></p>
                </div>
              </div>
            </div>
          </div>
          <div class="description__commodity">
            <div class="details__icon">
              <img src="/images/commodity_icon.svg" />
            </div>
            <div class="details__text">
              <div class="details__text-gray">
                <p>Mercancía</p>
              </div>
              <div class="details__text-black">
                <p><%= render_uppercase(@order.merchandise_type) %></p>
              </div>
            </div>
          </div>
          <div class="description__home-reference">
            <div class="home-reference__information">
              <div class="details__icon">
                <img src="/images/reference_home_icon.svg" />
              </div>
              <div class="details__text">
                <div class="details__text-gray">
                  <p>Referencia HOUSE</p>
                </div>
                <div class="details__text-black">
                  <p><%= @planning.house_reference %></p>
                </div>
              </div>
            </div>
            <div class="home-reference__master">
              <div class="details__icon">
                <img src="/images/reference_master_icon.svg" />
              </div>
              <div class="details__text">
                <div class="details__text-gray">
                  <p>Referencia MASTER</p>
                </div>
                <div class="details__text-black">
                  <p><%= @planning.master_reference %></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="information-order__carrier">
          <div class="carrier-information__title">
            <p>INFORMACIÓN SOBRE EL TRANSPORTISTA</p>
          </div>
          <div class="carrier-information__card-box">
            <div class="carrier-information__carrier-card">
              <div class="carrier-card__user-data">
                <div class="avatar" style="background-image: url(<%= @driver.picture %>)">
                </div>
                <div class="user-data__name-surname">
                  <p><%= @driver.name %></p>
                </div>
              </div>
              <div class="carrier-card__user-name">
                <div class="details__text-gray">
                  <p><%= @driver.id %></p>
                </div>
                <div class="user-name__icons">
                  <%= for _ <- 1..@driver.score do %>
                    <i class="fas fa-star"></i>
                  <% end %>
                </div>
              </div>
              <div class="carrierd-card__completed-trips">
                <div class="details__text-gray">
                  <p>Viajes Terminados</p>
                </div>
                <div class="details__text-black">
                  <p>24</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="information-order__road">
          <div class="order-road__title">
            <p>STATUS DEL CARGAMENTO</p>
          </div>
          <div class="order-road__information">
            <div class="order-road__item">
              <div class="order-road__semaphore active">
                <span></span>
              </div>
              <div class="order-road__step">
                <p>MERCANCÍA RECOLECTADA</p>
              </div>
              <div class="order-road__actions">
                <div class="road-actions__icon">
                  <a id="shareMerchStored" href="#">
                    <img src="/images/shared.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="order-road__item">
              <div class="order-road__semaphore">
                <span></span>
              </div>
              <div class="order-road__step">
                <p>FOTOGRAFÍA DE CANDADO ENVIADA</p>
              </div>
              <div class="order-road__actions">
                <div class="road-actions__icon">
                  <img src="/images/camera.png" alt="">
                </div>
                <div class="road-actions__icon" data-remodal-target="shared">
                  <img src="/images/shared.png" alt="">
                </div>
              </div>
            </div>
            <div class="order-road__item">
              <div class="order-road__semaphore">
                <span></span>
              </div>
              <div class="order-road__step">
                <p>EN RUTA HACIA ADUANA</p>
              </div>
              <div class="order-road__actions">
                <div class="road-actions__icon">
                  <img src="/images/download.png" alt="">
                </div>
                <div class="road-actions__icon" data-remodal-target="photos">
                  <img src="/images/camera.png" alt="">
                </div>
                <div class="road-actions__icon" data-remodal-target="shared">
                  <img src="/images/shared.png" alt="">
                </div>
              </div>
            </div>
            <div class="order-road__item">
              <div class="order-road__semaphore">
                <span></span>
              </div>
              <div class="order-road__step">
                <p>LLEGADA A ADUANA</p>
              </div>
              <div class="order-road__actions">
                <div class="road-actions__icon" data-remodal-target="shared">
                  <img src="/images/shared.png" alt="">
                </div>
              </div>
            </div>
            <div class="order-road__item">
              <div class="order-road__semaphore">
                <span></span>
              </div>
              <div class="order-road__step">
                <p>REPORTE DE SEMÁFORO</p>
              </div>
              <div class="order-road__actions">
                <div class="road-actions__icon" data-remodal-target="shared">
                  <img src="/images/shared.png" alt="">
                </div>
              </div>
            </div>
            <div class="order-road__item">
              <div class="order-road__semaphore">
                <span></span>
              </div>
              <div class="order-road__step">
                <p>FOTOGRAFÍA DE CANDADO ENVIADA</p>
              </div>
              <div class="order-road__actions">
                <div class="road-actions__icon" data-remodal-target="shared">
                  <img src="/images/shared.png" alt="">
                </div>
              </div>
            </div>
            <div class="order-road__item">
              <div class="order-road__semaphore">
                <span></span>
              </div>
              <div class="order-road__step">
                <p>ENTREGADO EN ADUANA</p>
              </div>
              <div class="order-road__actions">
                <div class="road-actions__icon">
                  <img src="/images/download.png" alt="">
                </div>
                <div class="road-actions__icon" data-remodal-target="photos">
                  <img src="/images/camera.png" alt="">
                </div>
                <div class="road-actions__icon" data-remodal-target="shared">
                  <img src="/images/shared.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="information-order__details">
          <div class="order-details__title">
            <p>DETALLES DEL PEDIDO</p>
          </div>
          <div class="order-details__information">
            <div class="details-information__text">
              <p>Dirección de Destino:<span>Aduana Veracruz</span></p>
              <p>Fecha de Recolección:<span>Marzo, 03</span></p>
              <p>Horario de Recolección:<span>08:30 - 14:00 horas</span></p>
              <p>Responsable:<span>Joel Peréz</span></p>
            </div>
            <div class="details-information__text">
              <p>Dirección de Recolección del Vacío:<span>Oceano Pacífico 423-B La Fé 66477, San Nicolás de los Garza, Monterrey, Nuevo León</span></p>
              <p>Fecha de Recolección:<span>Marzo, 08</span></p>
              <p>Horario de Recolección:<span>08:30 - 14:00 horas</span></p>
              <p>Responsable:<span>María Santos 818 345 7824</span></p>
            </div>
            <div class="details-information__text">
              <p>Dirección de Recolección de Mercancía:<span>Avenida José Palomo Martínes 502-8 Parque Industrial Omalap 66605, Apodaca, Monterrey, Nuevo León (Frente a gasolinera Pemex, Edificio verde)</span></p>
              <p>Fecha de Recolección:<span>Marzo, 08</span></p>
              <p>Horario de Recolección:<span>08:30 - 14:00 horas</span></p>
              <p>Responsable:<span>Carmen Farid 55 5785 8016</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="ship-map" id="map"></div>
      <a class="map-fab" href="#map">
        <i class="far fa-map"></i>
      </a>
    </div>
  </div>
</section>

<div class="remodal ucargo-modal" data-remodal-id="share-content" data-remodal-options="hashTracking: false">
  <img class="ucargo-modal__closed" src="/images/closed.png" data-remodal-action="close" alt="">
  <p id="shareTitle" class="ucargo-modal__title">CAMINO A ADUANA</p>
  <div class="ucargo-modal__content">
    <div class="details-modal__shared">
      <div class="details-emails__container">
        <input class="details-modal__emails input-emails input-emails__shared" />
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkboxOnRouteToCustom" />
        <label for="checkboxOnRouteToCustom">
          <span class="checkbox__icon details-checkbox__icon">
              <span class="checkbox__dot"></span>
          </span>
          <span class="checkbox__text details-checkbox__text">Enviar copia a mi correo.</span>
        </label>
      </div>
      <div class="ucargo-modal__actions">
        <button id="shareOnRouteToCustom" class="btn ucargo-actions__send">ENVIAR</button>
      </div>
    </div>
  </div>
</div>


<div class="remodal ucargo-modal" data-remodal-id="photos" data-remodal-options="hashTracking: false">
  <img class="ucargo-modal__closed" src="/images/closed.png" data-remodal-action="close" alt="">
  <p class="ucargo-modal__title">FOTOGRAFÍAS DE CANDADO</p>
  <div class="ucargo-modal__content">
    <div class="details-modal__photos">
      <div class="details-modal__carusel">
        <div class="details-slick">
          <div class="details-slick__image">
            <div>
              <img src="<%= @order.lock_picture %>"/>
            </div>
          </div>
        </div>
      </div>
      <div class="details-emails__container">
        <input class="details-modal__emails input-emails input-emails__photos" />
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox-photos" />
        <label for="checkbox-photos">
          <span class="checkbox__icon details-checkbox__icon">
              <span class="checkbox__dot"></span>
          </span>
          <span class="checkbox__text details-checkbox__text">Enviar copia a mi correo.</span>
        </label>
      </div>
      <div class="ucargo-modal__actions">
        <button onclick="onSendPhotos()" class="btn ucargo-actions__send">ENVIAR</button>
      </div>
    </div>
  </div>
</div>