<section class="container" id="planning">
  <div class="assignment-container">
    <div class="assignment-header shell-header">
      <div class="assignment-header__eyelash header__eyelash">
        <p>Asignados & Seguimiento</p>
      </div>
      <div class="assignment-header__new">
        <div class="btn header-new__dropdown" data-jq-dropdown="#jq-dropdown">
          <span>AGREGAR CARGAMENTO</span>
        </div>
        <div class="new-dropdown__container">
          <div id="jq-dropdown" class="jq-dropdown jq-dropdown-tip planning-jq__dropdown">
            <div class="jq-dropdown-menu">
              <div class="planning-jq__content">
                <p class="planning-jq__title">Tu nuevo cargamento es una:</p>
                <a href="/plannings/import/new"  class="planning-jq__imp">
                  IMPORTACIÓN
                </a>
                <a href="/plannings/export/new" class="planning-jq__exp">
                  EXPORTACIÓN
                </a>      
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="assignment-content">
      <div class="table-container">
         <table class="table">
            <thead class="table-head">
               <tr>
                <th>REF U.CARGO</th>
                <th>STATUS</th>
                <th>ORIGEN</th>
                <th>DESTINO</th>
                <th>TIPO</th>
                <th>MERCANCIA</th>
                <th>TRANSPORTISTA</th>
               </tr>
            </thead>
            <tbody class="table-body">
              <%= for item <- @assigned_items do %>
                  <tr onclick="navigate('/assignments/orders/<%= item.order.id %>/driver/<%= item.driver.id %>');">
                      <td><%= item.planning.id %></td>
                      <td class="assignment-table__td"><%= item.order.status %></td>
                      <td><%= item.order.custom.name  %></td>
                      <td><%= item.order.delivery.name %></td>
                      <td class="assignment-table__td assignment-table__td--<%= render_order_type(item.planning.order.type) %>"><%= render_order_type(item.planning.order.type) %></td>
                      <td><%= item.order.merchandise_type%></td>
                      <td><%= item.driver.username %></td>
                  </tr>
              <% end %>
            </tbody>
         </table>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">
  function navigate(url){
    document.location.href = url;
  }
</script>