<main>
   <nav>
      <ul class="navContent">
         <li class="navContentItem active">
            <a href="">
               <img src="https://private.cargobot.io/bundles/app/img/left-menu/negotiation-yellow.png" alt="">
               <p>PLANIFICACIÓN</p>
            </a>
         </li>
         <li class="navContentItem">
            <a href="">
               <img src="https://private.cargobot.io/bundles/app/img/left-menu/negotiation-yellow.png" alt="">
               <p>ASIGNACIONES</p>
            </a>
         </li>
         <li class="navContentItem">
            <a href="">
               <img src="https://private.cargobot.io/bundles/app/img/left-menu/negotiation-yellow.png" alt="">
               <p>SEGUIMIENTO</p>
            </a>
         </li>
         <li class="navContentItem">
            <a href="">
               <img src="https://private.cargobot.io/bundles/app/img/left-menu/negotiation-yellow.png" alt="">
               <p>HISTORIAL</p>
            </a>
         </li>
         <li class="navContentItem">
            <a href="">
               <img src="https://private.cargobot.io/bundles/app/img/left-menu/negotiation-yellow.png" alt="">
               <p>FINANZAS</p>
            </a>
         </li>
         <li class="navContentItem">
            <a href="">
               <img src="https://private.cargobot.io/bundles/app/img/left-menu/negotiation-yellow.png" alt="">
               <p>FAVORITOS</p>
            </a>
         </li>
      </ul>
   </nav>
   <section class="container">
      <div class="container-news">
         <p class="container-news__title">ENVIAR INFORMACIÓN DE NUEVO CARGAMENTODE EXPORTACIÓN</p>
         <p class="container-news__help">*campos obligatorios</p>
         <div class="container-news__item">
            <p class="news-item__title">DIRECCIÓN DE DESTINO</p>
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">Nombre de la aduana</p>
                  <div class="new-field__container">
                     <select>
                        <option value="one">one</option>
                        <option value="two">two</option>
                        <option value="three">three</option>
                        <option value="four">four</option>
                     </select>
                  </div>
               </div>
            </div>
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">Fecha Recolección</p>
                  <div class="new-field__container">
                     <select>
                        <option value="one">one</option>
                        <option value="two">two</option>
                        <option value="three">three</option>
                        <option value="four">four</option>
                     </select>
                  </div>
               </div>
               <div class="new-field__group-two">
                  <p class="new-field__title">Horario  de Recolección</p>
                  <div class="new-field__group">
                     <div class="new-field__container">
                        <select>
                           <option value="one">one</option>
                           <option value="two">two</option>
                           <option value="three">three</option>
                           <option value="four">four</option>
                        </select>
                     </div>
                  </div>
                  <div class="new-field__group">
                     <div class="new-field__container">
                        <select>
                           <option value="one">one</option>
                           <option value="two">two</option>
                           <option value="three">three</option>
                           <option value="four">four</option>
                        </select>
                     </div>
                  </div>
               </div>
            </div>
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">*Responsable</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
            </div>
         </div>
         <div class="container-news__item">
            <p class="news-item__title">DIRECCIÓN DE RECOLECCION DEL VACIO</p>
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">Fecha Entrega</p>
                  <div class="new-field__container">
                     <select>
                        <option value="one">one</option>
                        <option value="two">two</option>
                        <option value="three">three</option>
                        <option value="four">four</option>
                     </select>
                  </div>
               </div>
               <div class="new-field__group-two">
                  <p class="new-field__title">Horario  de Entrega</p>
                  <div class="new-field__group">
                     <div class="new-field__container">
                        <select>
                           <option value="one">one</option>
                           <option value="two">two</option>
                           <option value="three">three</option>
                           <option value="four">four</option>
                        </select>
                     </div>
                  </div>
                  <div class="new-field__group">
                     <div class="new-field__container">
                        <select>
                           <option value="one">one</option>
                           <option value="two">two</option>
                           <option value="three">three</option>
                           <option value="four">four</option>
                        </select>
                     </div>
                  </div>
               </div>
            </div>
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">*Calle</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
            </div>
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">*Numero exterior</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
               <div class="new-field__group">
                  <p class="new-field__title">*Numero Interior</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
            </div>
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">*Colonia</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
               <div class="new-field__group">
                  <p class="new-field__title">*Estado</p>
                  <div class="new-field__container">
                     <select>
                        <option value="one">one</option>
                        <option value="two">two</option>
                        <option value="three">three</option>
                        <option value="four">four</option>
                     </select>
                  </div>
               </div>
            </div>
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">*Código Postal</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
               <div class="new-field__group">
                  <p class="new-field__title">*Ciudad</p>
                  <div class="new-field__container">
                     <select>
                        <option value="one">one</option>
                        <option value="two">two</option>
                        <option value="three">three</option>
                        <option value="four">four</option>
                     </select>
                  </div>
               </div>
            </div>
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">*Telefono</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
               <div class="new-field__group">
                  <p class="new-field__title">*Delegación</p>
                  <div class="new-field__container">
                     <select>
                        <option value="one">one</option>
                        <option value="two">two</option>
                        <option value="three">three</option>
                        <option value="four">four</option>
                     </select>
                  </div>
               </div>
            </div>
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">Referencia o Comentarios</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
            </div>
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">*Responsable</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
            </div>
         </div>
         <div class="container-news__item">
            <p class="news-item__title">DIRECCIÓN DE RECOLECCION DE MERCANCÍA</p>
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">Fecha Entrega</p>
                  <div class="new-field__container">
                     <select>
                        <option value="one">one</option>
                        <option value="two">two</option>
                        <option value="three">three</option>
                        <option value="four">four</option>
                     </select>
                  </div>
               </div>
               <div class="new-field__group-two">
                  <p class="new-field__title">Horario  de Entrega</p>
                  <div class="new-field__group">
                     <div class="new-field__container">
                        <select>
                           <option value="one">one</option>
                           <option value="two">two</option>
                           <option value="three">three</option>
                           <option value="four">four</option>
                        </select>
                     </div>
                  </div>
                  <div class="new-field__group">
                     <div class="new-field__container">
                        <select>
                           <option value="one">one</option>
                           <option value="two">two</option>
                           <option value="three">three</option>
                           <option value="four">four</option>
                        </select>
                     </div>
                  </div>
               </div>
            </div>
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">*Calle</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
            </div>
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">*Numero exterior</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
               <div class="new-field__group">
                  <p class="new-field__title">*Numero Interior</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
            </div>
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">*Colonia</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
               <div class="new-field__group">
                  <p class="new-field__title">*Estado</p>
                  <div class="new-field__container">
                     <select>
                        <option value="one">one</option>
                        <option value="two">two</option>
                        <option value="three">three</option>
                        <option value="four">four</option>
                     </select>
                  </div>
               </div>
            </div>
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">*Código Postal</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
               <div class="new-field__group">
                  <p class="new-field__title">*Ciudad</p>
                  <div class="new-field__container">
                     <select>
                        <option value="one">one</option>
                        <option value="two">two</option>
                        <option value="three">three</option>
                        <option value="four">four</option>
                     </select>
                  </div>
               </div>
            </div>
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">*Telefono</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
               <div class="new-field__group">
                  <p class="new-field__title">*Delegación</p>
                  <div class="new-field__container">
                     <select>
                        <option value="one">one</option>
                        <option value="two">two</option>
                        <option value="three">three</option>
                        <option value="four">four</option>
                     </select>
                  </div>
               </div>
            </div>
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">Referencia o Comentarios</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
            </div>
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">*Responsable</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
            </div>
         </div>
         <div class="container-news__item">
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">*Tipo de Transporte</p>
                  <div class="new-field__container">
                     <select>
                        <option value="one">one</option>
                        <option value="two">two</option>
                        <option value="three">three</option>
                        <option value="four">four</option>
                     </select>
                  </div>
               </div>
               <div class="new-field__group">
                  <p class="new-field__title">*Tipo de Mercancía</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
            </div>
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">*Peso</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
               <div class="new-field__group-two">
                  <p class="new-field__title">*Tiempo de Puja</p>
                  <div class="new-field__group">
                     <div class="new-field__container">
                        <select>
                           <option value="one">one</option>
                           <option value="two">two</option>
                           <option value="three">three</option>
                           <option value="four">four</option>
                        </select>
                     </div>
                  </div>
                  <div class="new-field__group">
                     <div class="new-field__container">
                        <select>
                           <option value="one">one</option>
                           <option value="two">two</option>
                           <option value="three">three</option>
                           <option value="four">four</option>
                        </select>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-news__item">
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">*Referencia House</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
               <div class="new-field__group">
                  <p class="new-field__title">*Referencia Master</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
            </div>
            <div class="new-field">
               <div class="new-field__group">
                  <p class="new-field__title">Observaciones</p>
                  <div class="new-field__container">
                     <input type="text" class="field">
                  </div>
               </div>
            </div>
         </div>
         <div class="container-news__send">
            <div>
               <input type="checkbox">
               <label>ENVIAR SOLO A TRANSPORTISTAS FAVORITOS</label>
            </div>
            <button class="btn">
            ENVIAR
            </button>
         </div>
      </div>
      <div class="container__map">
         <div class="map__tracking">
            <div id="map"></div>
         </div>
      </div>
   </section>
</main>