<section class="container" id="export">
   <input type="hidden" name="form_name" id="form_name" value="createExport">
   <div class="export-container">
      <div class="export-header">
         <div class="export-header__eyelash header__eyelash">
            <p>Nuevo Cargamento Exportación</p>
         </div>
         <div class="export-header__new">
            <a href="/plannings" class="btn">CANCELAR</a>
         </div>
      </div>
      <div class="export-content">
         <%= form_for @changeset, "/plannings/submit_export", fn f -> %>
            <div class="export-news">
               <%= inputs_for f, :order, fn order -> %>
               <%= hidden_input order, :type, value: 1%>
               <div class="export-news__item">
                  <%= inputs_for order, :delivery, fn delivery -> %>
                  <p class="news-item__title">DIRECCIÓN DE DESTINO<span class="export-news__help">*campos obligatorios</span></p>
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">Nombre de la aduana</p>
                        <div class="new-field__container">
                           <%=  select(delivery, :name, @custom_catalog) %>
                        </div>
                     </div>
                  </div>
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">Fecha de Entrega</p>
                        <div class="new-field__container picker-container">
                           <%= text_input delivery, :schedule, readonly: 'true' %>
                        </div>
                     </div>
                     <div class="new-field__group-two">
                        <p class="new-field__title">Horario  de Entrega</p>
                        <div class="new-field__group">
                           <div class="new-field__container">
                              <%=  select(delivery, :hour, @hours) %>
                           </div>
                        </div>
                        <div class="new-field__group">
                           <div class="new-field__container">
                              <%=  select(delivery, :minute, @minutes) %>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">* Nombre del Responsable</p>
                        <div class="new-field__container">
                           <%= text_input delivery, :responsible %>
                        </div>
                     </div>
                  </div>
                  <% end %>
               </div>
               <div class="export-news__item">
                  <%= inputs_for order, :pickup, fn pickup -> %>
                  <%= text_input pickup, :latitude, hidden: 'true' %>
                  <%= text_input pickup, :longitude, hidden: 'true' %>
                  <p class="news-item__title">DIRECCIÓN DE RECOLECCION DEL VACIO</p>
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">Fecha de Recolección</p>
                        <div class="new-field__container picker-container">
                           <%= text_input pickup, :schedule, readonly: 'true' %>
                        </div>
                     </div>
                     <div class="new-field__group-two">
                        <p class="new-field__title">Horario de Recolección</p>
                        <div class="new-field__group">
                           <div class="new-field__container">
                              <%=  select(pickup, :hour, @hours) %>
                           </div>
                        </div>
                        <div class="new-field__group">
                           <div class="new-field__container">
                              <%=  select(pickup, :minute, @minutes) %>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">* Calle</p>
                        <div class="new-field__container">
                           <%= text_input pickup, :street %>
                        </div>
                     </div>
                  </div>
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">* Numero exterior</p>
                        <div class="new-field__container">
                           <%= text_input pickup, :ext %>
                        </div>
                     </div>
                     <div class="new-field__group">
                        <p class="new-field__title">* Numero Interior</p>
                        <div class="new-field__container">
                           <%= text_input pickup, :int %>
                        </div>
                     </div>
                  </div>
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">* Colonia</p>
                        <div class="new-field__container">
                           <%= text_input pickup, :neighborhood %>
                        </div>
                     </div>
                     <div class="new-field__group">
                        <p class="new-field__title">* Estado</p>
                        <div class="new-field__container">
                           <%=  select(pickup, :state, @states) %>
                        </div>
                     </div>
                  </div>
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">* Código Postal</p>
                        <div class="new-field__container">
                           <%= text_input pickup, :zipcode %>
                        </div>
                     </div>
                     <div class="new-field__group">
                        <p class="new-field__title">* Ciudad</p>
                        <div class="new-field__container">
                          <%=  select(pickup, :city, ["---": "---"]) %>
                        </div>
                     </div>
                  </div>
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">* Teléfono</p>
                        <div class="new-field__container">
                           <%= text_input pickup, :telephone %>
                        </div>
                     </div>
                     <div class="new-field__group">
                        <p class="new-field__title">* Delegación</p>
                        <div class="new-field__container">
                          <%=  select(pickup, :delegation, ["---": "---"]) %>
                        </div>
                     </div>
                  </div>
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">Referencia o Comentarios</p>
                        <div class="new-field__container">
                           <%= text_input pickup, :comments %>
                        </div>
                     </div>
                  </div>
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">* Nombre del Responsable</p>
                        <div class="new-field__container">
                           <%= text_input pickup, :responsible %>
                        </div>
                     </div>
                  </div>
                  <% end %>
               </div>
               <div class="export-news__item">
                  <%= inputs_for order, :custom, fn custom -> %>
                  <%= text_input custom, :latitude, hidden: 'true' %>
                  <%= text_input custom, :longitude, hidden: 'true' %>
                  <p class="news-item__title">DIRECCIÓN DE RECOLECCION DE MERCANCÍA</p>
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">Fecha Entrega</p>
                        <div class="new-field__container picker-container">
                           <%= text_input custom, :schedule, readonly: 'true' %>
                        </div>
                     </div>
                     <div class="new-field__group-two">
                        <p class="new-field__title">Horario  de Entrega</p>
                        <div class="new-field__group">
                           <div class="new-field__container">
                              <%=  select(custom, :hour, @hours) %>
                           </div>
                        </div>
                        <div class="new-field__group">
                           <div class="new-field__container">
                              <%=  select(custom, :minute, @minutes) %>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">* Calle</p>
                        <div class="new-field__container">
                           <%= text_input custom, :street %>
                        </div>
                     </div>
                  </div>
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">* Numero exterior</p>
                        <div class="new-field__container">
                           <%= text_input custom, :ext %>
                        </div>
                     </div>
                     <div class="new-field__group">
                        <p class="new-field__title">* Numero Interior</p>
                        <div class="new-field__container">
                           <%= text_input custom, :int %>
                        </div>
                     </div>
                  </div>
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">* Colonia</p>
                        <div class="new-field__container">
                           <%= text_input custom, :neighborhood %>
                        </div>
                     </div>
                     <div class="new-field__group">
                        <p class="new-field__title">* Estado</p>
                        <div class="new-field__container">
                           <%=  select(custom, :state, @states) %>
                        </div>
                     </div>
                  </div>
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">* Código Postal</p>
                        <div class="new-field__container">
                           <%= text_input custom, :zipcode %>
                        </div>
                     </div>
                     <div class="new-field__group">
                        <p class="new-field__title">* Ciudad</p>
                        <div class="new-field__container">
                           <%=  select(custom, :city, ["---": "---"]) %>
                        </div>
                     </div>
                  </div>
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">* Telefono</p>
                        <div class="new-field__container">
                           <%= text_input custom, :telephone %>
                        </div>
                     </div>
                     <div class="new-field__group">
                        <p class="new-field__title">* Delegación</p>
                        <div class="new-field__container">
                           <%=  select(custom, :delegation, ["---": "---"]) %>
                        </div>
                     </div>
                  </div>
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title"> Referencia o Comentarios</p>
                        <div class="new-field__container">
                           <%= text_input custom, :comments %>
                        </div>
                     </div>
                  </div>
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">* Nombre del Responsable</p>
                        <div class="new-field__container">
                           <%= text_input custom, :responsible %>
                        </div>
                     </div>
                  </div>
                  <% end %>
               </div>
               <div class="export-news__item">
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">*Tipo de Transporte</p>
                        <div class="new-field__container">
                           <%=  select(order, :transport, @transport_catalog) %>
                        </div>
                     </div>
                     <div class="new-field__group">
                        <p class="new-field__title">*Tipo de Mercancía</p>
                        <div class="new-field__container">
                           <%= text_input order, :merchandise_type %>
                        </div>
                     </div>
                  </div>
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">* Peso</p>
                        <div class="new-field__container">
                           <%= text_input order, :weight %>
                        </div>
                     </div>
                     <div class="new-field__group-two">
                        <p class="new-field__title">* Tiempo de Puja</p>
                        <div class="new-field__group">
                           <div class="new-field__container">
                              <select>
                                  <option value="1 día">1 día</option>
                                  <option value="2 días">2 días</option>
                                  <option value="3 días">3 días</option>
                                  <option value="4 días">4 días</option>
                              </select>
                           </div>
                        </div>
                        <div class="new-field__group">
                           <div class="new-field__container">
                              <select>
                                <option value="1 hora">1 hora</option>
                                <option value="2 horas">2 horas</option>
                                <option value="3 horas">3 horas</option>
                                <option value="4 horas">4 horas</option>
                              </select>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="export-news__item">
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">* Referencia House</p>
                        <div class="new-field__container">
                           <%= text_input f, :house_reference %>
                        </div>
                     </div>
                     <div class="new-field__group">
                        <p class="new-field__title">* Referencia Master</p>
                        <div class="new-field__container">
                           <%= text_input f, :master_reference %>
                        </div>
                     </div>
                  </div>
                  <div class="new-field">
                     <div class="new-field__group">
                        <p class="new-field__title">Observaciones</p>
                        <div class="new-field__container">
                           <%= text_input order, :comments %>
                        </div>
                     </div>
                  </div>
               </div>
               <% end %>
               <div class="export-news__send">
                  <div class="checkbox">
                     <input type="checkbox" id="checkbox" />
                     <label for="checkbox">
                       <span class="checkbox__icon">
                         <span class="checkbox__dot"></span>
                       </span>
                       <span class="checkbox__text export-checkbox__text">Enviar solo a Transportistas Favoritos.</span>
                     </label>
                  </div>
                  <button class="btn"> ENVIAR</button>
              </div>
         <% end %>
         <div class="ship-map" id="map"></div>
         <a class="map-fab" href="#map">
          <i class="far fa-map"></i>
         </a>
      </div>
   </div>
</section>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
      flatpickr('.picker-container input[type=text]', {
         minDate: new Date(),
         static: true,
         locale: 'es'
      });
  })

</script>