<section class="container" id="planning">
  <div class="planning-container">
    <div class="planning-header">
      <div class="planning-header__eyelash header__eyelash">
        <p>Tus Cargamentos</p>
      </div>
      <div class="planning-header__message">
        <p>Para recibir cotizaciones, agrega un cargamento nuevo</p>
        <i class="far fa-times-circle"></i>
      </div>
      <div class="planning-header__new">
        <div class="btn header-new__dropdown" data-jq-dropdown="#jq-dropdown">
          <span>AGREGAR CARGAMENTO</span>
        </div>
        <div id="jq-dropdown" class="jq-dropdown jq-dropdown-tip planning-jq__dropdown">
          <div class="jq-dropdown-menu">
            <div class="planning-jq__content">
              <p class="planning-jq__title">Tu nuevo cargamento es una:</p>
              <a href="/plannings/import/new"  class="planning-jq__imp">
                IMPORTACIÓN
              </a>
              <a href="/plannings/export/new" class="planning-jq__exp">
                EXPORTACIÓN
              </a>      
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="planning-content">
      <div class="table-container">
         <table class="table">
            <thead class="table-head">
               <tr>
                  <th>REF U.CARGO</th>
                  <th>PUJA</th>
                  <th>ORIGEN</th>
                  <th>DESTINO</th>
                  <th>IMP/EXP</th>
                  <th>MERCANCIA</th>
                  <th>PROPUESTAS</th>
               </tr>
            </thead>
            <tbody class="table-body">
              <%= for planning <- @plannings do %>
                  <tr onclick="navigate('/plannings/<%= planning.order.planning_id %>/proposals');">
                      <td><%= planning.order.planning_id %></td>
                      <td class="planning-table__td"><%= render_difference_date(planning.auction.begin_date, planning.auction.end_date) %> horas</td>
                      <td><%= planning.order.custom.name %></td>
                      <td><%= planning.order.delivery.name %></td>
                      <td class="planning-table__td"><%= render_order_type(planning.order.type) %></td>
                      <td><%= planning.order.merchandise_type %></td>
                      <td><%= render_avalaible_bids(planning) %></td>
                  </tr>
              <% end %>
            </tbody>
         </table>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">
  function navigate(url){
    document.location.href = url;
  }
</script>