<section class="container" id="payment">
  <div class="payment-container">
    <div class="payment-header">
      <div class="payment-header__eyelash header__eyelash">
        <p>Pagar Servicio</p>
      </div>
       <div class="payment-header__new">
          <a href="/plannings" class="btn">CANCELAR</a>
       </div>
    </div>
    <div class="payment-content">
      <p class="payment-price">
        $<%= @bid.price %> <br/> <span>MXN +IVA</span>
      </p>
      <div class="payment-form__content">
        <div class="payment-form__accordion">
       
          <input id="card" type="radio" name="method" />
          <label for="card">
            <span class="icon">
              <span class="dot"></span>
            </span>
            <span class="title">
              TARJETA DE CRÉDITO
            </span>
          </label>
          
          <section id="content-card">
            <p>
              Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
            </p>
            <p>
              Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
            </p>
          </section>
          
          <input id="cash" type="radio" name="method" />
          <label for="cash">
            <span class="icon">
              <span class="dot"></span>
            </span>
            <span class="title">
              TRANSFERENCIA BANCARIA, DEPÓSITO EN EFECTIVO
            </span>
          </label>
          
          <section id="content-cash">
            <p>
              Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
            </p>
            <p>
              Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
            </p>
          </section>

        </div>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function(event) {
    
  });
</script>