<section class="container" id="planning">
  <div class="proposals-container">
    <div class="proposals-header shell-header">
      <div class="proposals-header__eyelash header__eyelash">
        <p>Cotizaciones</p>
      </div>
      <div class="proposals-header__new">
        <a href="/plannings" class="btn">VOLVER A MIS CARGAMENTOS</a>
      </div>
    </div>
    <div class="proposals-content">
      <div class="table-container">
         <table class="table">
            <thead class="table-head">
               <tr>
                  <th>
                    <img src="/images/trash.png" alt="">
                  </th>
                  <th>REF U.CARGO</th>
                  <th>PUJA</th>
                  <th>PRECIO</th>
                  <th>ORIGEN</th>
                  <th>DESTINO</th>
                  <th>REF TRANSPORTISTA</th>
                  <th>IMP/EXP</th>
                  <th>MERCANCIA</th>
               </tr>
            </thead>
            <tbody class="table-body">
              <%= for bid <- @planning.auction.bids do %>
                  <tr data-url="/plannings/<%= @planning.order.planning_id %>/bids/<%= bid.id %>">
                      <td class="proposals-table__delete">
                        <img src="/images/closed.png" alt="">
                      </td>
                      <td><%= @planning.order.planning_id %></td>
                      <td><%= render_difference_date(@planning.auction.begin_date, @planning.auction.end_date) %> horas</td>
                      <td class="proposals-table__td">$ <%= bid.price %></td>
                      <td><%= @planning.order.custom.name %></td>
                      <td><%= @planning.order.delivery.name %></td>
                      <td><%= bid.driver.id %></td>
                      <td class="proposals-table__td proposals-table__td--<%= render_order_type(@planning.order.type) %>"><%= render_order_type(@planning.order.type) %></td>
                      <td><%= @planning.order.merchandise_type %></td>
                  </tr>
              <% end %>
            </tbody>
         </table>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">
  function navigate(url){
    document.location.href = url;
  }
  document.addEventListener("DOMContentLoaded", function(event) {
    $('.table-body tr td').click(function(event){
      const target = $(this);
      if(target.hasClass('proposals-table__delete')){
        alert('Delete')
      }else{
        const url = target.parent().data('url');
        navigate(url)
      }
    });
  })
</script>