<main>
   <nav>
      <ul class="navContent">
         <li class="navContentItem active">
            <a href="">
               <img src="https://private.cargobot.io/bundles/app/img/left-menu/negotiation-yellow.png" alt="">
               <p>PLANIFICACIÓN</p>
            </a>
         </li>
         <li class="navContentItem">
            <a href="">
               <img src="https://private.cargobot.io/bundles/app/img/left-menu/negotiation-yellow.png" alt="">
               <p>ASIGNACIONES</p>
            </a>
         </li>
         <li class="navContentItem">
            <a href="">
               <img src="https://private.cargobot.io/bundles/app/img/left-menu/negotiation-yellow.png" alt="">
               <p>SEGUIMIENTO</p>
            </a>
         </li>
         <li class="navContentItem">
            <a href="">
               <img src="https://private.cargobot.io/bundles/app/img/left-menu/negotiation-yellow.png" alt="">
               <p>HISTORIAL</p>
            </a>
         </li>
         <li class="navContentItem">
            <a href="">
               <img src="https://private.cargobot.io/bundles/app/img/left-menu/negotiation-yellow.png" alt="">
               <p>FINANZAS</p>
            </a>
         </li>
         <li class="navContentItem">
            <a href="">
               <img src="https://private.cargobot.io/bundles/app/img/left-menu/negotiation-yellow.png" alt="">
               <p>FAVORITOS</p>
            </a>
         </li>
      </ul>
   </nav>
   <div class="shell">
				<section class="container_planning_detail">
					<div class="container__information-order">
			      <div class="information-order__import">
							<div class="import__import-box">
								<div class=import-box__import>
									<p><%= render_order_type(@planning.order.type) %></p>
								</div>
								<div class="import-box__puja">
									<p class="container__text-gray">PUJA:</p>
								</div>
								<div class="import-box__hours">
									<p class="container__text-blue"><%= render_difference_date(@planning.auction.begin_date, @planning.auction.end_date) %> HORAS </p>
								</div>
							</div>
							<div class="import__place">
								<div class="place__departure">
									<i class="fas fa-angle-up"></i>
									<p><%= render_uppercase(@planning.order.pickup.name) %></p>
								</div>
								<div class="place__arrival">
									<i class="fas fa-angle-down"></i>
									<p><%= render_uppercase(@planning.order.delivery.name) %></p>
								</div>
							</div>
						</div>
						<div class="container__reference">
							<div class="reference__ref-ucargo-box">
								<div class="ref-ucargo-box__reference">
									<p class="container__text-gray">REF. UCARGO</p>
								</div>
								<div class="ref-ucargo-box__numbers">
									<p class="container__text-blue"><%= @planning.order.planning_id %></p>
								</div>
							</div>
							<div class="reference__ref-house-box">
								<div class="ref-house-box__reference">
									<p class="container__text-gray">REF. HOUSE</p>
								</div>
								<div class="ref-house-box__numbers">
									<p class="container__text-blue"><%= @planning.house_reference %></p>
								</div>
							</div>
							<div class="reference__ref-master-box">
								<div class="ref-master-box__reference">
									<p class="container__text-gray">REF. MASTER</p>
								</div>
								<div class="ref-master-box__numbers">
									<p class="container__text-blue"><%= @planning.master_reference %></p>
								</div>
							</div>
						</div>
						<div class="container__transport">
							<div class="transport__transport-box">
								<div class="transport-box__text">
									<p class="container__text-gray">TRANSPORTE</p>
								</div>
								<div class="transport-box__description">
									<p class="container__text-blue"><%= render_uppercase(@planning.order.transport) %></p>
								</div>
							</div>
							<div class="transport__commodity-box">
								<div class="commodity-box__text">
									<p class="container__text-gray">MERCANCÍA</p>
								</div>
								<div class="commodity-box__description">
									<p class="container__text-blue"><%= render_uppercase(@planning.order.merchandise_type) %></p>
								</div>
							</div>
						</div>
						<div class="container__sender-weight">
							<div class="sender-weight__sender">
								<div class="sender__text">
									<p class="container__text-gray">SENDER</p>
								</div>
								<div class="sender__description">
									<p class="container__text-blue"><%= @planning.custom_broker.company %></p>
								</div>
							</div>
							<div class="sender-weight__weight">
								<div class="weight__text">
									<p class="container__text-gray">PESO</p>
								</div>
								<div class="weight__description">
									<p class="container__text-blue"><%= render_uppercase(@planning.order.weight) %></p>
								</div>
							</div>
						</div>
			      <div class="container__carrier-profile">
							<div class="carrier-profile__photo">
								<img src="#" />
							</div>
							<div class="carrier-profile__profile-data">
								<div class="profile-data__text">
									<p>PERFIL TRANSPORTISTA</p>
								</div>
								<div class="profile-data__user-name">
									<p>DAN 0123</p>
									<p>DANIEL ALANIS GUERRA</p>
								</div>
								<div class="profile-data__qualification">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
							</div>
			      </div>
			      <div class="container__origin-address">
							<div class="origin-address__text">
								<p>DIRECCIÓN DE ORIGEN</p>
							</div>
							<div class="origin-address__shipping-place">
								<p class="container__text-blue"><%= render_uppercase(@planning.order.pickup.address) %></p>
							</div>
							<div class="origin-address__date-responsable">
								<div class="origin-address__date-collection">
									<p class="container__text-gray">FECHA DE RECOLECCION:<span class="container__text-blue"><%= @planning.order.pickup.date %></span></p>
								</div>
								<div class="origin-address__responsible-name">
									<p class="container__text-gray">RESPONSABLE:<span class="container__text-blue"><%= render_uppercase(@planning.order.pickup.responsible) %></span></p>
								</div>
							</div>
							<div class="origin-address__collection-time">
								<p class="container__text-gray">HORARIO DE RECOLECCION:<span class="container__text-blue"> <%= @planning.order.pickup.schedule %> HORAS</span></p>
							</div>
			      </div>
			      <div class="container__destination-address">
							<div class="destination-address__text">
								<p>DIRECCIÓN DE DESTINO</p>
							</div>
							<div class="destination-address__delivery-address">
								<p class="container__text-blue"><%= render_uppercase(@planning.order.delivery.address) %></p>
							</div>
							<div class="destination-address__date-delivery">
								<p class="container__text-gray">FECHA DE ENTREGA:<span class="container__text-blue"><%= @planning.order.delivery.date %></span></p>
							</div>
							<div class="destination-address__delivery-time">
								<p class="container__text-gray">HORARIO DE ENTREGA:<span class="container__text-blue"><%= @planning.order.delivery.schedule %> HORAS</span></p>
							</div>
							<div class="destination-address__responsable">
								<p class="container__text-gray">RESPONSABLE:<span class="container__text-blue"><%= render_uppercase(@planning.order.delivery.responsible) %></span></p>
							</div>
			      </div>
			      <div class="container__price">
							<div class="price__box">
								<p>$ <%= @planning.auction.ask_price %> <span>MXN+IVA</span></p>
							</div>
			      </div>
			      <div class="container__favorite-carrier">
			        <input name="" type="checkbox" value="" />
							<label>AGREGAR TRANSPORTISTA<br />A FAVORITOS</label>
			      </div>
			      <div class="container_buttons">
			        <button class="btn">NO ME INTERESA</button>
			        <button class="btn">SI ME INTERESA,<br />PAGAR SERVICIO</button>
			      </div>
			    </div>
			    <div class="container__map">
						<div class="map__tracking">
							<div id="map"></div>
						</div>
			    </div>
				</section>
			</div>
</main>
<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcplZojGJBqKsyJzi9t0uww0ybfr1GKJw">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js"></script>