<section class="container" id="details">
  <div class="details-container">
    <div class="details-header">
      <div class="details-header__eyelash header__eyelash">
        <p>Cotización Exportación</p>
      </div>
      <div class="details-header__new">
        <a href="/plannings" class="btn">VOLVER A MIS CARGAMENTOS</a>
      </div>
    </div>
    <div class="details-content">
      <div class="details-content__information">
        <div class="information-order__description">
          <div class="information-order__text">
            <p>INFORMACIÓN SOBRE EL PEDIDO</p>
          </div>
          <div class="description__shipping">
            <div class="shipping__departure">
              <div class="details__icon">
                <img src="/images/in_icon.svg" />
              </div>
              <div class="departure__text">
                <p><%= render_uppercase(@planning.order.custom.name) %></p>
              </div>
            </div>
            <div class="shipping__arrival">
              <div class="details__icon">
                <img src="/images/out_icon.svg" />
              </div>
              <div class="details__text-black">
                <p><%= render_uppercase(@planning.order.delivery.name) %></p>
              </div>
            </div>
          </div>
          <div class="description__order-reference">
            <div class="order-reference__reference">
              <div class="details__icon">
                <img src="/images/reference_icon.svg" />
              </div>
              <div class="details__text">
                <div class="details__text-gray">
                  <p>Referencia UCARGO</p>
                </div>
                <div class="details__text-black">
                  <p><%= @planning.order.planning_id %></p>
                </div>
              </div>
            </div>
            <div class="order-reference__order-manager">
              <div class="details__icon">
                <img src="/images/order_icon.svg" />
              </div>
              <div class="details__text">
                <div class="details__text-gray">
                  <p>Encargado del Pedido</p>
                </div>
                <div class="details__text-black">
                  <p><%= render_uppercase(@planning.custom_broker.company) %></p>
                </div>
              </div>
            </div>
          </div>
          <div class="description__transport">
            <div class="transport__transport-type">
              <div class="details__icon">
                <img src="/images/transport_icon.svg" />
              </div>
              <div class="details__text">
                <div class="details__text-gray">
                  <p>Tipo de Transporte</p>
                </div>
                <div class="details__text-black">
                  <p><%= render_uppercase(@planning.order.transport) %></p>
                </div>
              </div>
            </div>
            <div class="transport__load-weight">
              <div class="details__icon">
                <img src="/images/weight_icon.svg" />
              </div>
              <div class="details__text">
                <div class="details__text-gray">
                  <p>Peso de la Carga</p>
                </div>
                <div class="details__text-black">
                  <p><%= render_uppercase(@planning.order.weight) %></p>
                </div>
              </div>
            </div>
          </div>
          <div class="description__commodity">
            <div class="details__icon">
              <img src="/images/commodity_icon.svg" />
            </div>
            <div class="details__text">
              <div class="details__text-gray">
                <p>Mercancía</p>
              </div>
              <div class="details__text-black">
                <p><%= render_uppercase(@planning.order.merchandise_type) %></p>
              </div>
            </div>
          </div>
          <div class="description__home-reference">
            <div class="home-reference__information">
              <div class="details__icon">
                <img src="/images/reference_home_icon.svg" />
              </div>
              <div class="details__text">
                <div class="details__text-gray">
                  <p>Referencia HOUSE</p>
                </div>
                <div class="details__text-black">
                  <p><%= @planning.house_reference %></p>
                </div>
              </div>
            </div>
            <div class="home-reference__master">
              <div class="details__icon">
                <img src="/images/reference_master_icon.svg" />
              </div>
              <div class="details__text">
                <div class="details__text-gray">
                  <p>Referencia MASTER</p>
                </div>
                <div class="details__text-black">
                  <p><%= @planning.master_reference %></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="information-order__carrier">
          <div class="carrier-information__title">
            <p>INFORMACIÓN SOBRE EL TRANSPORTISTA</p>
          </div>
          <div class="carrier-information__card-box">
            <div class="carrier-information__carrier-card">
              <div class="carrier-card__user-data">
                <div class="avatar" style="background-image: url(<%= @bid.driver.picture %>)">
                </div>
                <div class="user-data__name-surname">
                  <p><%= @bid.driver.name %></p>
                  <p><%= @bid.driver.name %></p>
                </div>
              </div>
              <div class="carrier-card__user-name">
                <div class="details__text-gray">
                  <p><%= @bid.driver.id %></p>
                </div>
                <div class="user-name__icons">
                  <%= for _ <- 1..@bid.driver.score do %>
                    <i class="fas fa-star"></i>
                  <% end %>
                </div>
              </div>
              <div class="carrierd-card__completed-trips">
                <div class="details__text-gray">
                  <p>Viajes Terminados</p>
                </div>
                <div class="details__text-black">
                  <p>24</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox" />
            <label for="checkbox">
              <span class="checkbox__icon">
                  <span class="checkbox__dot"></span>
              </span>
              <span class="checkbox__text details-checkbox__text">Agregar Transportista a Favoritos.</span>
            </label>
          </div>
        <div class="information-order__payment">
          <div class="order-payment__pricing">
            <p>$ <%= @bid.price %> <br/><span>MXN+IVA</span></p>
          </div>
          <div class="order-payment__send">
            <button class="btn" onclick="window.location.href = '/plannings/<%= @planning.id %>/bids/<%= @bid.id%>/payment_detail';">PAGAR SERVICIO</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>