<section class="container" id="record">
  <div class="record-container">
    <div class="record-header shell-header">
      <div class="record-header__eyelash header__eyelash">
        <p>Historial de Cargamentos</p>
      </div>
      <div class="record-header__new">
      </div>
    </div>
    <div class="record-content">
      <div class="table-container">
         <table class="table">
            <thead class="table-head">
              <tr>
                <th>REF U.CARGO</th>
                <th>STATUS</th>
                <th>ORIGEN</th>
                <th>DESTINO</th>
                <th>TIPO</th>
                <th>PRECIO</th>
                <th>TRANSPORTISTA</th>
              </tr>
            </thead>
            <tbody class="table-body">
              <%= for item <- @assigned_items do %>
                  <tr onclick="navigate('/invoices/orders/<%= item.order.id %>/driver/<%= item.driver.id %>');">
                      <td><%= item.planning.id %></td>
                      <td class="assignment-table__td"><%= item.order.status %></td>
                      <td><%= item.order.custom.name  %></td>
                      <td><%= item.order.delivery.name %></td>
                      <td class="assignment-table__td assignment-table__td--<%= render_order_type(item.planning.order.type) %>"><%= render_order_type(item.planning.order.type) %></td>
                      <td><%= render_price(item.planning)%></td>
                      <td><%= item.driver.username %></td>
                  </tr>
              <% end %>
            </tbody>
         </table>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">
  function navigate(url){
    document.location.href = url;
  }
</script>