<section class="container" id="record">
  <div class="record-container">
    <div class="record-header">
      <div class="record-header__eyelash header__eyelash">
        <p>Historial de Cargamentos</p>
      </div>
      <div class="record-header__new">
        <div class="btn header-new__dropdown" data-jq-dropdown="#jq-dropdown">
          <span>AGREGAR CARGAMENTO</span>
        </div>
        <div class="new-dropdown__container">
          <div id="jq-dropdown" class="jq-dropdown jq-dropdown-tip planning-jq__dropdown">
            <div class="jq-dropdown-menu">
              <div class="planning-jq__content">
                <p class="planning-jq__title">Tu nuevo cargamento es una:</p>
                <a href="/plannings/import/new"  class="planning-jq__imp">
                  IMPORTACIÓN
                </a>
                <a href="/plannings/export/new" class="planning-jq__exp">
                  EXPORTACIÓN
                </a>      
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="record-content">
      <div class="table-container">
         <table class="table">
            <thead class="table-head">
               <tr>
                <th>REF U.CARGO</th>
                <th>STATUS</th>
                <th>ORIGEN</th>
                <th>DESTINO</th>
                <th>TIPO</th>
                <th>PRECIO</th>
                <th>TRANSPORTISTA</th>
               </tr>
            </thead>
            <tbody class="table-body">
              <td> 765D3S </td>
              <td class="record-table__td"> EN VIAJE </td>
              <td> VERACRUZ </td>
              <td> MEXICO </td>
              <td class="record-table__td"> IMPORTACION </td>
              <td> $000,000.00 </td>
              <td> DAN 0123 </td>
            </tbody>
         </table>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">
  function navigate(url){
    document.location.href = url;
  }
</script>