<section class="about">
  <div class="about-header">
    <div class="about-header__container">
      <div class="about-header__item">
        <p class="about-header__title">Inovando la manera de mover tu carga, siempre segura.</p>
        <div class="about-header__actions">
          <a onclick="navigate('/customs');"class="btn">AGENCIAS</a>
          <a onclick="navigate('/transporters');" class="btn">TRANSPORTISTAS</a>
        </div>
      </div>
    </div>
  </div>
  <div class="about-mision">
    <div class="about-mision__info">
      <div>
        <p>MISIÓN</p>
        <hr>
        <p>Restructurar la contratacion de servicios de autotrasnsporte de carga completa para comercio internacional, a traves de una plataforma tecnologica confiable, segura, que garantice rastreabilidad en tiempo real y asegure la calidad de los servicios.</p>
      </div>
    </div>
    <div class="about-mision__image"></div>
  </div>
  <div class="about-vision">
    <div class="about-vision__image"></div>
    <div class="about-vision__info">
      <div>
        <p>VISIÓN</p>
        <hr>
        <p>Ser la principal interfaz entre agentes aduanales, agentes de carga y transportistas, certificada, sustentable y reconocida como lider por los principales organismos logisticos del pais por su impacto positivo en los procesos y procedimientos de comercio exterior, asi como su responsabilidad social.</p>
      </div>
    </div>
  </div>
</section>
<script type="text/javascript">
  function navigate(url){
    document.location.href = url;
  }
</script>