<section class="customs">
  <div class="customs-header">
    <div class="customs-header__container">
      <div class="customs-header__item">
        <p class="customs-header__title">AGENTES ADUANALES</p>
        <p class="customs-header__info">Pellentesque ultrices auctor risus, in interdum dui ullamcorper non. Suspendisse facilisis leo turpis, ut blandit ipsum pellentesque et.</p>
        <div class="customs-header__actions">
          <a href="" class="btn">REGÍSTRATE COMO AGENTE</a>
        </div>
      </div>
    </div>
  </div>
  <div class="customs-steps">
    <div class="customs-steps__slogan">
      <div>
        <p>Fácil de utilizar y de dar seguimiento a cargamentos</p>
        <hr>
        <p>Pellentesque ultrices auctor risus, in interdum dui ullamcorper non. Suspendisse facilisis leo turpis, ut blandit ipsum pellentesque et.</p>
      </div>
    </div>
    <div class="customs-steps__items">
      <div class="customs-steps__item">
        <div class="customs-steps__number">
          <p>1</p>
        </div>
        <p class="customs-steps__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
      </div>
      <div class="customs-steps__item">
        <div class="customs-steps__number">
          <p>2</p>
        </div>
        <p class="customs-steps__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
      </div>
      <div class="customs-steps__item">
        <div class="customs-steps__number">
          <p>3</p>
        </div>
        <p class="customs-steps__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
      </div>
      <div class="customs-steps__item">
        <div class="customs-steps__number">
          <p>4</p>
        </div>
        <p class="customs-steps__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
      </div>
    </div>
  </div>
  <div class="customs-extra">
    <div class="customs-extra__image">
      
    </div>
    <div class="customs-extra__item">
      <div>
        <p>Pellentesque ultrices auctor risus, in interdum dui ullamcorper non. Suspendisse facilisis leo turpis.</p>
        <a href="" class="btn">REGÍSTRATE COMO AGENTE</a>
      </div>
    </div>
  </div>
  <div class="customs-why">
    <div class="customs-why__image">
      <img src="/images/aduanales-3.png" alt="">
    </div>
    <div class="customs-why__info">
      <div>
        <p class="customs-why__title">¿Por qué <span>UCARGO</span>? Por todos sus beneficios y servicio profesional</p>
        <p class="customs-why__text">Pellentesque ultrices auctor risus, in interdum dui ullamcorper non. Suspendisse facilisis leo turpis, ut blandit ipsum pellentesque et. Aliquam erat volutpat.</p>
      </div>
    </div>
  </div>
  <div class="customs-testimony">
    <div class="customs-testimony__container">
      <div class="customs-testimony__avatar"></div>
      <div class="customs-testimony__item">
        <p class="customs-testimony__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper neque orci, id aliquam magna porta at. Phasellus pulvinar pulvinar lorem, non rutrum ipsum tempor ac. Proin tempus sem sit amet lectus sollicitudin ultrices. Mauris placerat luctus justo sit amet condimentum. Phasellus luctus eleifend eros.</p>
        <p class="customs-testimony__author">-Lorem Ipsum, Dolor sit Amen</p>
      </div>
    </div>
  </div>
</section>