<section class="customs">
  <div class="customs-header">
    <div class="customs-header__container">
      <div class="customs-header__item">
        <p class="customs-header__title">Inovando la manera de mover tu carga, siempre segura.</p>
        <div class="customs-header__actions">
          <a onclick="navigate('/signup');" class="btn">REGÍSTRATE</a>
        </div>
      </div>
    </div>
  </div>
  <div class="customs-steps">
    <div class="customs-steps__slogan">
      <div>
        <p>Fácil de utilizar</p>
        <hr>
        <p>Sigue estos sencillos pasos y muy pronto seras parte de la plataforma mas innovadora de México.</p>
      </div>
    </div>
    <div class="customs-steps__items">
      <div class="customs-steps__item">
        <div class="customs-steps__number">
          <p>1</p>
        </div>
        <p class="customs-steps__text">
          Registrate y envianos tus datos
        </p>
      </div>
      <div class="customs-steps__item">
        <div class="customs-steps__number">
          <p>2</p>
        </div>
        <p class="customs-steps__text">
          Llena la solicitud, recauda la informacion y enviala por correo electronico.
        </p>
      </div>
      <div class="customs-steps__item">
        <div class="customs-steps__number">
          <p>3</p>
        </div>
        <p class="customs-steps__text">
          Recibe nuestro correo electronico con toda la informacion.
        </p>
      </div>
      <div class="customs-steps__item">
        <div class="customs-steps__number">
          <p>4</p>
        </div>
        <p class="customs-steps__text">
          Recibe tu nombre de usuario y contraseña y Listo! Ya eres parte de la plataforma.
        </p>
      </div>
    </div>
  </div>
  <div class="customs-extra">
    <div class="customs-extra__image">
      
    </div>
    <div class="customs-extra__item">
      <div>
        <p>Hacemos que el camino sea un lugar mas seguro!</p>
        <a onclick="navigate('/signup');" class="btn">REGÍSTRATE</a>
      </div>
    </div>
  </div>
  <div class="customs-why">
    <div class="customs-why__image">
      <img src="/images/customs_two.png" alt="">
    </div>
    <div class="customs-why__info">
      <div>
        <p class="customs-why__text">Tu carga siempre segura, rastreo en tiempo real, en todo momento hasta concluir tu viaje.</p>
      </div>
    </div>
  </div>
  <div class="customs-testimony">
    <div class="customs-testimony__container">
      <div class="customs-testimony__avatar"></div>
      <div class="customs-testimony__item">
        <p class="customs-testimony__text">Desde que uso Ucargo administro mis tiempos de manera eficaz y practica a traves de la aplicación.</p>
      </div>
    </div>
  </div>
</section>
<script type="text/javascript">
  function navigate(url){
    document.location.href = url;
  }
</script>