<section class="home">
  <div class="home-header">
    <div class="home-header__container">
      <div class="home-header__item">
        <p class="home-header__video-title">Inovando la manera de mover tu carga, siempre segura.</p>
        <p class="home-header__video-info">Una nueva e innovadora forma de mover carga conectando agencias aduanales y de carga con transportistas a través del poder de la tecnología.</p>
        <a class="btn home-header__video-action" href="">VER VIDEO</a>
      </div>
      <div class="home-header__item">
        <p class="home-header__other-title">Se parte de la nueva y mejor plataforma para mover carga de forma segura en México. Regístrate ya.</p>
        <div class="home-header__actions">
          <a onclick="navigate('/customs');" class="btn">AGENCIAS ADUANALES</a>
          <a onclick="navigate('/transporters');" class="btn">TRANSPORTISTAS</a>
        </div>
      </div>
    </div>
  </div>
  <div class="home-extras">
    <div class="home-extras__item home-extras__customs">
      <div class="home-customs__other">
        <div>
          <p>Baja la aplicación de forma gratuita y comienza a gozar de todos sus beneficios.</p>
          <hr>
        </div>
      </div>
      <div class="home-extras__info">
        <p class="home-extras__title">¿Eres Agente aduanal <br/> o agencia de Carga?</p>
        <p class="home-extras__text">Unete a la nueva plataforma ya!</p>
        <a onclick="navigate('/signup');" class="btn home-extras__more">REGÍSTRATE</a>
      </div>
    </div>
    <div class="home-extras__item home-extras__transporter">
      <div class="home-transporter__other">
        
      </div>
      <div class="home-extras__info">
        <p class="home-extras__title">¿Eres Transportista?</p>
        <p class="home-extras__text">No pierdas mas tiempo <br/> en buscar clientes, unete ya y comienza a cotizar!</p>
        <a onclick="navigate('/signup');" class="btn home-extras__more">REGÍSTRATE</a>
      </div>
    </div>
  </div>
  <div class="home-steps">
    <p class="home-steps__title">
      ¿Por qué <span>UCARGO</span>? Por todos sus beneficios.
    </p>
    <div class="home-steps__items">
      <div class="home-steps__item">
        <div class="home-step__icon">
          <img src="/images/home_three.png" alt="">
        </div>
        <div class="home-step__title">TRANSPARENCIA</div>
        <div class="home-step__info">Facilita la obtención de cotizaciones directamente de los trasnportistas para que elijas la mejor opcion.</div>
      </div>
      <div class="home-steps__item">
        <div class="home-step__icon">
          <img src="/images/home_four.png" alt="">
        </div>
        <div class="home-step__title">RASTREO TIEMPO REAL</div>
        <div class="home-step__info">Rastrea tu carga en cualquier momento y recibe notificaciones de los avances al momento, garantizando la seguridad de cada viaje.</div>
      </div>
      <div class="home-steps__item">
        <div class="home-step__icon">
          <img src="/images/home_five.png" alt="">
        </div>
        <div class="home-step__title">PAGO PUNTUAL</div>
        <div class="home-step__info">Recibe tu pago de manera automatica, segura y puntual al concluir cada viaje.</div>
      </div>
    </div>
  </div>
  <div class="testimonies">
    <div class="testimonies-container">
      <p class="testimonies-title">Testimonios que nos respaldan:</p>
      <div class="testimonies-items">
        <div class="testimony">
          <p class="testimony-text">Desde que comence a usar la aplicación me facilito la manera de contratar transportistas y mi carga siempre esta segura.</p>
          <p class="testimony-author">-Juan Pérez</p>
        </div>
        <div class="testimony">
          <p class="testimony-text">Innovador, inteligente, ya era tiempo de tener esta aplicación en México.</p>
          <p class="testimony-author">-María Rodríguez</p>
        </div>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">
  function navigate(url){
    document.location.href = url;
  }
</script>