<section class="transporters">
  <div class="transporters-header">
    <div class="transporters-header__container">
      <div class="transporters-header__item">
        <p class="transporters-header__title">Ucargo recorre mas camino de forma segura.</p>
        <div class="transporters-header__actions">
          <a href="" class="btn">REGÍSTRATE</a>
        </div>
      </div>
    </div>
  </div>
  <div class="transporters-steps">
    <div class="transporters-steps__slogan">
      <div>
        <p>Baja la aplicación de manera sencilla y gratuita.</p>
        <hr>
        <p>Sigue estos sencillos pasos y muy pronto seras parte de la plataforma mas innovadora de México.</p>
      </div>
    </div>
    <div class="transporters-steps__items">
      <div class="transporters-steps__item">
        <div class="transporters-steps__number">
          <p>1</p>
        </div>
        <p class="transporters-steps__text">
          Registrate y envianos tus datos
        </p>
      </div>
      <div class="transporters-steps__item">
        <div class="transporters-steps__number">
          <p>2</p>
        </div>
        <p class="transporters-steps__text">
          Recibe nuestro correo electronico con toda la informacion.
        </p>
      </div>
      <div class="transporters-steps__item">
        <div class="transporters-steps__number">
          <p>3</p>
        </div>
        <p class="transporters-steps__text">
          Llena la solicitud, recauda la informacion y enviala por correo electronico.
        </p>
      </div>
      <div class="transporters-steps__item">
        <div class="transporters-steps__number">
          <p>4</p>
        </div>
        <p class="transporters-steps__text">
          Recibe tu nombre de usuario y contraseña y Listo! Ya eres parte de Comienza a cotizar.
        </p>
      </div>
    </div>
  </div>
  <div class="transporters-extra">
    <div class="transporters-extra__item">
      <div>
        <p class="transporters-extra__text">Si viajas con Ucargo tendras la seguridad y confiabilidad en cada viaje.</p>
        <a href="" class="btn">REGÍSTRATE</a>
      </div>
    </div>
    <div class="transporters-extra__image"></div>
  </div>
  <div class="transporters-phone">
    <div class="transporters-phone__text">
      <div>
        <p>Entra a Google play desde tu dispositivo andorid y descarga la aplicación. Es totalmente gratuita!</p>
      </div>
    </div>
    <div class="transporters-phone__image">
      <img src="/images/transporters_two.png" alt="">
    </div>
  </div>
  <div class="transporters-testimony">
    <div class="transporters-testimony__container">
      <div class="transporters-testimony__avatar"></div>
      <div class="transporters-testimony__item">
        <p class="transporters-testimony__text">Desde que empece a usar Ucargo tengo mas trabajo, debido a la inmensa red de agentes aduanales y agencias de carga.</p>
      </div>
    </div>
  </div>
</section>