<section class="container" id="details">
  <div class="details-container">
    <div class="details-header">
      <div class="details-header__eyelash header__eyelash">
        <p>Seguimiento Cargamento</p>
      </div>
      <div class="details-header__new">
        <a href="/plannings" class="btn">VOLVER A MIS CARGAMENTOS</a>
      </div>
    </div>
    <div class="details-content">
      <div class="details-content__information">
        <div class="information-order__description">
          <div class="information-order__text">
            <p>INFORMACIÓN SOBRE EL PEDIDO</p>
          </div>
          <div class="description__shipping">
            <div class="shipping__departure">
              <div class="details__icon">
                <img src="/images/in_icon.svg" />
              </div>
              <div class="departure__text">
                <p>@order.custom.name</p>
              </div>
            </div>
            <div class="shipping__arrival">
              <div class="details__icon">
                <img src="/images/out_icon.svg" />
              </div>
              <div class="details__text-black">
                <p>@order.delivery.name</p>
              </div>
            </div>
          </div>
          <div class="description__order-reference">
            <div class="order-reference__reference">
              <div class="details__icon">
                <img src="/images/reference_icon.svg" />
              </div>
              <div class="details__text">
                <div class="details__text-gray">
                  <p>Referencia UCARGO</p>
                </div>
                <div class="details__text-black">
                  <p>@order.planning_id</p>
                </div>
              </div>
            </div>
            <div class="order-reference__order-manager">
              <div class="details__icon">
                <img src="/images/order_icon.svg" />
              </div>
              <div class="details__text">
                <div class="details__text-gray">
                  <p>Encargado del Pedido</p>
                </div>
                <div class="details__text-black">
                  <p>@custom_broker.company</p>
                </div>
              </div>
            </div>
          </div>
          <div class="description__transport">
            <div class="transport__transport-type">
              <div class="details__icon">
                <img src="/images/transport_icon.svg" />
              </div>
              <div class="details__text">
                <div class="details__text-gray">
                  <p>Tipo de Transporte</p>
                </div>
                <div class="details__text-black">
                  <p>@order.transport</p>
                </div>
              </div>
            </div>
            <div class="transport__load-weight">
              <div class="details__icon">
                <img src="/images/weight_icon.svg" />
              </div>
              <div class="details__text">
                <div class="details__text-gray">
                  <p>Peso de la Carga</p>
                </div>
                <div class="details__text-black">
                  <p>@order.weight</p>
                </div>
              </div>
            </div>
          </div>
          <div class="description__commodity">
            <div class="details__icon">
              <img src="/images/commodity_icon.svg" />
            </div>
            <div class="details__text">
              <div class="details__text-gray">
                <p>Mercancía</p>
              </div>
              <div class="details__text-black">
                <p>@order.merchandise_type</p>
              </div>
            </div>
          </div>
          <div class="description__home-reference">
            <div class="home-reference__information">
              <div class="details__icon">
                <img src="/images/reference_home_icon.svg" />
              </div>
              <div class="details__text">
                <div class="details__text-gray">
                  <p>Referencia HOUSE</p>
                </div>
                <div class="details__text-black">
                  <p>@planning.house_reference</p>
                </div>
              </div>
            </div>
            <div class="home-reference__master">
              <div class="details__icon">
                <img src="/images/reference_master_icon.svg" />
              </div>
              <div class="details__text">
                <div class="details__text-gray">
                  <p>Referencia MASTER</p>
                </div>
                <div class="details__text-black">
                  <p>@planning.master_reference</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="information-order__carrier">
          <div class="carrier-information__title">
            <p>INFORMACIÓN SOBRE EL TRANSPORTISTA</p>
          </div>
          <div class="carrier-information__card-box">
            <div class="carrier-information__carrier-card">
              <div class="carrier-card__user-data">
                <div class="avatar" style="background-image: url(@driver.picture)">
                </div>
                <div class="user-data__name-surname">
                  <p>@driver.name</p>
                  <p>@driver.name</p>
                </div>
              </div>
              <div class="carrier-card__user-name">
                <div class="details__text-gray">
                  <p>@driver.id</p>
                </div>
                <div class="user-name__icons">
                  	<i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="carrierd-card__completed-trips">
                <div class="details__text-gray">
                  <p>Viajes Terminados</p>
                </div>
                <div class="details__text-black">
                  <p>24</p>
                </div>
              </div>
            </div>
          </div>
        </div>
				<div class="information-order__qualify">
					<div class="order-qualify__container">
						<p>CALIFICA TU VIAJE</p>
						<div>
							<div class="details-rating" data-score="1"></div>
						</div>
					</div>
				</div>
				<div class="information-order__download">
					<div class="order-download__container">
						<p>Descarga tu Factura</p>
						<div>
							<img src="/images/xml.png" alt="">
							<img src="/images/pdf.png" alt="">
						</div>
					</div>
				</div>
        <div class="information-order__details">
          <div class="order-details__title">
            <p>DETALLES DEL PEDIDO</p>
          </div>
          <div class="order-details__information">
            <div class="details-information__text">
              <p>Dirección de Destino:<span>Aduana Veracruz</span></p>
              <p>Fecha de Recolección:<span>Marzo, 03</span></p>
              <p>Horario de Recolección:<span>08:30 - 14:00 horas</span></p>
              <p>Responsable:<span>Joel Peréz</span></p>
            </div>
            <div class="details-information__text">
              <p>Dirección de Recolección del Vacío:<span>Oceano Pacífico 423-B La Fé 66477, San Nicolás de los Garza, Monterrey, Nuevo León</span></p>
              <p>Fecha de Recolección:<span>Marzo, 08</span></p>
              <p>Horario de Recolección:<span>08:30 - 14:00 horas</span></p>
              <p>Responsable:<span>María Santos 818 345 7824</span></p>
            </div>
            <div class="details-information__text">
              <p>Dirección de Recolección de Mercancía:<span>Avenida José Palomo Martínes 502-8 Parque Industrial Omalap 66605, Apodaca, Monterrey, Nuevo León (Frente a gasolinera Pemex, Edificio verde)</span></p>
              <p>Fecha de Recolección:<span>Marzo, 08</span></p>
              <p>Horario de Recolección:<span>08:30 - 14:00 horas</span></p>
              <p>Responsable:<span>Carmen Farid 55 5785 8016</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="remodal ucargo-modal" data-remodal-id="shared" data-remodal-options="hashTracking: false">
  <img class="ucargo-modal__closed" src="/images/closed.png" data-remodal-action="close" alt="">
  <p class="ucargo-modal__title">CAMINO A ADUANA</p>
  <div class="ucargo-modal__content">
    <div class="details-modal__shared">
      <div class="details-emails__container">
        <input class="details-modal__emails input-emails input-emails__shared" />
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox-shared" />
        <label for="checkbox-shared">
          <span class="checkbox__icon details-checkbox__icon">
              <span class="checkbox__dot"></span>
          </span>
          <span class="checkbox__text details-checkbox__text">Enviar copia a mi correo.</span>
        </label>
      </div>
      <div class="ucargo-modal__actions">
        <button onclick="onSendEmails()" class="btn ucargo-actions__send">ENVIAR</button>
      </div>
    </div>
  </div>
</div>


<div class="remodal ucargo-modal" data-remodal-id="photos" data-remodal-options="hashTracking: false">
  <img class="ucargo-modal__closed" src="/images/closed.png" data-remodal-action="close" alt="">
  <p class="ucargo-modal__title">FOTOGRAFÍAS DE CANDADO</p>
  <div class="ucargo-modal__content">
    <div class="details-modal__photos">
      <div class="details-modal__carusel">
        <div class="details-slick">
          <div class="details-slick__image">
            <div>
              <img src="http://via.placeholder.com/100x150"/>
            </div>
          </div>
          <div class="details-slick__image">
            <div>
              <img src="http://via.placeholder.com/100x150"/>
            </div>
          </div>
          <div class="details-slick__image">
            <div>
              <img src="http://via.placeholder.com/100x150"/>
            </div>
          </div>
        </div>
      </div>
      <div class="details-emails__container">
        <input class="details-modal__emails input-emails input-emails__photos" />
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox-photos" />
        <label for="checkbox-photos">
          <span class="checkbox__icon details-checkbox__icon">
              <span class="checkbox__dot"></span>
          </span>
          <span class="checkbox__text details-checkbox__text">Enviar copia a mi correo.</span>
        </label>
      </div>
      <div class="ucargo-modal__actions">
        <button onclick="onSendPhotos()" class="btn ucargo-actions__send">ENVIAR</button>
      </div>
    </div>
  </div>
</div>

<script>
  function onSendEmails(){
    const modal = $('[data-remodal-id=shared]').remodal();
    const emails = $('.input-emails__shared').val();

    if(emails === ''){
      console.log('error');
    }else{
      modal.close();
      console.log(emails)
    }
  }

  function onSendPhotos(){
    const modal = $('[data-remodal-id=photos]').remodal();
    const emails = $('.input-emails__photos').val();

    if(emails === ''){
      console.log('error');
    }else{
      modal.close();
      console.log(emails)
    }
  }
</script>