<section class="container" id="planning">
  <div class="favourite-container">
    <div class="favourite-header shell-header">
      <div class="favourite-header__eyelash header__eyelash">
        <p>Transportistas Favoritos</p>
      </div>
      <div class="favourite-header__new">
        <div class="btn header-new__dropdown" data-jq-dropdown="#jq-dropdown">
          <span>AGREGAR CARGAMENTO</span>
        </div>
        <div class="new-dropdown__container">
          <div id="jq-dropdown" class="jq-dropdown jq-dropdown-tip planning-jq__dropdown">
            <div class="jq-dropdown-menu">
              <div class="planning-jq__content">
                <p class="planning-jq__title">Tu nuevo cargamento es una:</p>
                <a href="/plannings/import/new"  class="planning-jq__imp">
                  IMPORTACIÓN
                </a>
                <a href="/plannings/export/new" class="planning-jq__exp">
                  EXPORTACIÓN
                </a>      
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="favourites-content">
      <div class="table-container">
         <table class="table">
            <thead class="table-head">
               <tr>
                  <th>FOTO DE PERFIL</th>
                  <th>NOMBRE COMPLETO</th>
                  <th>NOMBRE DE USUARIO</th>
                  <th>CALIFICACIÓN</th>
                  <th>VIAJES COMPLETADOS</th>
                  <th>
                    <img src="/images/trash.png" alt="">
                  </th>
               </tr>
            </thead>
            <tbody class="table-body">
            <%= for driver <- @drivers do %>
              <tr onclick="navigate('/favouritedrivers/profile/<%= driver.id %>');">          
                <td> 
                  <div class="avatar" style="background-image: url('//<%= driver.picture %>');"></div>
                </td>
                <td><%= driver.name %></td>
                <td><%= driver.username %></td>
                <td>
                  <p class="favourite-cal">
                  <%= for _ <- 1..driver.score do %>
                    <i class="fas fa-star"></i>
                  <% end %>
                  </p>
                </td>
                <td>13 viajes</td>
                <td class="favourite-table__delete">
                  <img src="/images/closed.png" alt="">
                </td>
              </tr>
            <% end %>
            </tbody>
         </table>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">
  function navigate(url){
    document.location.href = url;
  }
</script>