<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal-default-theme.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
<main>
    <nav>
      <ul class="navContent">
         <li class="navContentItem active">
            <a onclick="navigate('/plannings');">
               <img src="https://private.cargobot.io/bundles/app/img/left-menu/negotiation-yellow.png" alt="">
               <p>COTIZACIONES</p>
            </a>
         </li>
         <li class="navContentItem">
            <a onclick="navigate('/assignments/plannings');">
               <img src="https://private.cargobot.io/bundles/app/img/left-menu/negotiation-yellow.png" alt="">
               <p>ASIGNACIONES</p>
            </a>
         </li>
         <li class="navContentItem">
            <a href="">
               <img src="https://private.cargobot.io/bundles/app/img/left-menu/negotiation-yellow.png" alt="">
               <p>SEGUIMIENTO</p>
            </a>
         </li>
         <li class="navContentItem">
            <a onclick="navigate('/records');">
               <img src="https://private.cargobot.io/bundles/app/img/left-menu/negotiation-yellow.png" alt="">
               <p>HISTORIAL</p>
            </a>
         </li>
         <li class="navContentItem">
            <a  onclick="navigate('/invoices');">
               <img src="https://private.cargobot.io/bundles/app/img/left-menu/negotiation-yellow.png" alt="">
               <p>FACTURAS</p>
            </a>
         </li>
         <li class="navContentItem">
            <a onclick="navigate('/favouritedrivers');">
               <img src="https://private.cargobot.io/bundles/app/img/left-menu/negotiation-yellow.png" alt="">
               <p>FAVORITOS</p>
            </a>
         </li>
      </ul>
   </nav>
   <section class="container" id="planning">
      <section class="container">
					<div class="profile-avatar">
						<input id="avatar" type="file" accept="image/*">
						<label for="avatar">
							<img id="avatar_image" src="http://www.misaelpc.com/s3/developer.miio.com/uploads/baby_bowser.png" alt="">
							<i class="fa fa-plus-circle" aria-hidden="true"></i>
						</label>
					</div>
					<div class="profile-description">
						<p class="profile-description__name">EMPAC S.A DE C.V.</p>
						<p class="profile-description__calification">
							<span>CALIFICACIÓN:</span>
							<span>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</span>
						</p>
						<p class="profile-description__phone">
							TELEFONO: 563 2846 4658
						</p>
						<p class="profile-description__email">
							mail.mail.com
						</p>
						<p class="profile-description__address">
							CALZADA VALLEJO 491 LOCAL A-C, DEFENSORES <br/>
							DE LA REPÚBLICA, 07780 GUSTAVO A. <br/>
							MADERO, CDMX
						</p>
						<p class="profile-description__rfc">
							R.F.C CUPU800825569
						</p>
						<p class="profile-description__help">
							SI QUIERES HACER UN CAMBIO DE INFO <br />
							MANDA MAIL A <br />
							<a>AYUDA@UCARGO.MX</a>
						</p>
					</div>
				</section>
   </section>
</main>
<div class="remodal quotation-new" data-remodal-id="new" data-remodal-options="hashTracking: false">
  <div class="quotation-new__details">
    <p class="quotation-new__title">
      TU CARGAMENTO </br> NUEVO ES:
    </p>
    <div class="quotation-new__actions">
      <a href="/plannings/import/new" class="btn">
        IMPORTACIÓN
      </a>
      <a href="/plannings/export/new" class="btn">
        EXPORTACIÓN
      </a>
      <a data-remodal-action="cancel" class="new-actions__cancel">
        Cancelar
      </a>
    </div>
  </div>
</div>
<script type="text/javascript">
  function navigate(url)
  {
    document.location.href = url;
  }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js"></script>
