<section class="container" id="profile">
  <div class="profile-container">
    <div class="profile-user">
      <input type="file" name="file" id="avatar" accept="image/*">
      <label for="avatar" class="profile-avatar">
        <div class="profile-avatar__image avatar"></div>
        <p class="change-avatar">
          Cambiar Foto
        </p>
      </label>
      <div class="profile-info__user">
        <div class="profile-info__data">
          <div class="profile-info__extra">
            <p class="profile-name">STEREN S.A. DE C.V.</p>
            <p class="profile-rfc">R.F.C CUPU800825569</p>
            <p class="profile-cal">Calificación <br/> 
              <span>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </span>
            </p>
          </div>
          <div class="profile-info__container">
            <div class="profile-info">
              <div class="profile-info__phone">
                <img src="/images/phone.png" alt="">
                <p>563 2846 4658</p>
              </div>
              <div class="profile-info__email">
                <img src="/images/email.png" alt="">
                <p>nombre@gmail.com</p>
              </div>
            </div>
            <p class="profile-address">Calzada Vallejo 491 Local A-C, Defensores de la República, 07780 Gustavo A. Madero, Cdmx</p>
          </div>
        </div>
        <p class="profile-help">Para hacer un cambio en tus datos manda un correo a <span>ayuda@ucargo.mx</span></p>
      </div>
    </div>
  </div>
</section>

<script>
  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      
      reader.onload = function (e) {
        $('.profile-avatar__image').css('background-image', 'url('+e.target.result+')')
      }
      reader.readAsDataURL(input.files[0]);
    }
  }

  document.addEventListener("DOMContentLoaded", function(event) {
    $("#avatar").change(function(){
        readURL(this);
    });
  })
</script>